{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Matlab scripts to process interference (competing and passing) from proc and log files in lower directories\
\
Files\
- run*.m - Processes different instances of saved data\
- delbad.m - remove spurious data from stargazer position data\
- check_inc.m\
- getobs*.m - processes input files for interference and categorizes as competing or passing; uses data generated in process_data.m\
- loaddata*.m - processes data in files and loads it into matlab; assumes run id number is set in variable 'run', assumes env info number is set in variable 'type', and it sets the robot number for each robot; also retrieves information about runtime from matlab files; very dependent upon the placement of files and naming \
- process_data*.m - main file; calls loaddata, delbad and getobs; convention of runs \
- replace_goals.sed - sed script to filter data to remove characters and punctuation\
-check_inc.m-processes sequence created by process_data and outputs statistics\
\
Files with the 3 at the end were designed to work with three-robot teams but were not tested.}